baseURL = https://demo.guru99.com/V1
username = mngr539543
password = dYpajun
chromepath= ./Drivers\\chromedriver.exe
iepath= ./Drivers\\IEDriverServer.exe
firefoxpath= ./Drivers//geckodriver.exe
operapath = .Drivers//operadriver.exe

